// Generated by CoffeeScript 1.8.0
(function() {
  var chaikaList, changeChaikaImg, randChaika;

  chaikaList = ['chaika1.jpg', 'chaika2.png', 'chaika3.png', 'chaika4.jpg', 'chaika5.jpg', 'chaika6.jpg', 'chaika7.jpg', 'chaika8.gif'];

  randChaika = function() {
    return chaikaList[Math.floor(Math.random() * chaikaList.length)];
  };

  changeChaikaImg = function() {
    return $('#chaika').attr('src', "public/" + (randChaika()));
  };

  $(document).ready(function() {
    changeChaikaImg();
    return $('#chaika').click(function() {
      return $(this).attr('src', "public/" + (randChaika()));
    });
  });

}).call(this);
